[gd_scene load_steps=8 format=2]

[ext_resource path="res://interface/resources/HUDBigFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/zekton rg.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://interface/resources/HUDSmallFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://interface/scripts/Credits.gd" type="Script" id=4]
[ext_resource path="res://assets/audio/Générique JMLP (parodie Bob l'éponge par Ganesh2).wav" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 2 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "JMLP"

[node name="MainContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -184.0
margin_top = -240.0
margin_right = 156.0
margin_bottom = 206.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VContainer" type="VBoxContainer" parent="MainContainer"]
margin_left = 954.0
margin_top = 724.0
margin_right = 1306.0
margin_bottom = 802.0
custom_constants/separation = 80

[node name="CreatorContainer" type="VBoxContainer" parent="MainContainer/VContainer"]
margin_right = 352.0
margin_bottom = 78.0
size_flags_horizontal = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainContainer/VContainer/CreatorContainer"]
modulate = Color( 0.545098, 0.521569, 0.521569, 1 )
margin_right = 352.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 3 )
text = "Conception et programmation par"
align = 1

[node name="Label2" type="Label" parent="MainContainer/VContainer/CreatorContainer"]
margin_top = 37.0
margin_right = 352.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 1 )
text = "NeXoS_20 et Arka Ui"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
visible = false
margin_left = 499.184
margin_top = 451.626
margin_right = 1425.18
margin_bottom = 572.626
custom_fonts/font = SubResource( 1 )
text = "Jean-Marie Le Pen !!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 756.0
margin_top = 471.0
margin_right = 1132.0
margin_bottom = 570.0
custom_fonts/font = SubResource( 2 )
shortcut_in_tooltip = false
text = "                                                                                                                                                                   "
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
